advancedhud.item.air.name=Breath Bar
advancedhud.item.armor.name=Armor Bar
advancedhud.item.bossbar.name=Boss Health
advancedhud.item.crosshair.name=Crosshair
advancedhud.item.experiencebar.name=Experience Bar
advancedhud.item.food.name=Hunger Bar
advancedhud.item.health.name=Heath Bar
advancedhud.item.healthmount.name=Mount Heath Bar
advancedhud.item.hotbar.name=Hotbar
advancedhud.item.jumpbar.name=Jump Bar
advancedhud.item.record.name=Music Overlay
advancedhud.item.scoreboard.name=Scoreboard
advancedhud.item.itemtooltip.name=Item Tooltip

advancedhud.configuration.title=AdvancedHUD Config
advancedhud.configuration.help.1=LEFT CLICK to reposition, RIGHT CLICK to change settings
advancedhud.configuration.help.2=ESCAPE to cancel, R to reset all
advancedhud.configuration.help.3=M to change to %1$s HUD
advancedhud.configuration.player=player
advancedhud.configuration.mount=mount

advancedhud.reposition.controls=CLICK to confirm, ESCAPE to cancel, R to reset, CTRL to align
advancedhud.reposition.alignment=Alignment: %1$s

advancedhud.huditems.crosshairselector=Crosshair Selector

advancedhud.huditems.rotation=Rotation: %1$s
advancedhud.huditems.enabled=Enabled: %1$s

advancedhud.key.config=§aAdvancedHUD Config

gui.horizontal=Horizontal
gui.vertical=Vertical
